[Unit]
Description=CoreDHCP

[Service]
Type=simple
User=root
ExecStart=/home/mike/coredhcp/coredhcp
WorkingDirectory=/home/mike/coredhcp
EnvironmentFile=/home/mike/coredhcp/secret.env

[Install]
WantedBy=multi-user.target
